/*
  Localizable.strings
  MobVDT

  Created by autel on 17/4/25.
  Copyright © 2017年 Autel. All rights reserved.
*/

/********** launch **************/

"Launch_describe" = "随时监控发动机的运行状态和尾气处理系统的工作状态";
"Launch_connect_later" = "稍后连接";
"Launch_connect_MaxiAP" = "连接VCI";
"Launch_purchase" = "立即购买";

/********** VCI Manager **************/
"VCI_not_connected" = "未连接VCI";
"VCI_connected" = "已连接VCI";
"VCI_stopScan" = "停止";
"VCI_startScan" = "扫描";
"VCI_scanning" = "扫描中…";
"VCI_device" = "设备";
"VCI_finish" = "完成";
"VCI_management" = "VCI 管理";
"VCI_bt_not_connected" = "未连接";
"VCI_bt_connected" = "已连接";
"VCI_bt_not_connecting" = "连接中...";
"VCI_open_bt" = "点击打开蓝牙";

/********** Tabbar **************/
"Tab_home" = "首页";
"Tab_live" = "数据流";
"Tab_me" = "个人中心";


/********** DTC **************/
"DTC_title" = "故障码";
"DTC_clear_title" = "清除故障码";
"DTC_startScan" = "开始扫描";
"DTC_stopScan" = "取消扫描";
"DTC_selectAll" = "全选";
"DTC_deselect_all" = "取消全选";
"DTC_select_items_to_scan" = "选择需要扫描的项";
"DTC_fail_to_acquire_vehicle_info" = "车辆信息获取失败?点击获取";
"DTC_items_to_be_scanned" = "需要扫描的项";
"DTC_items_to_be_scanned1" = "需要扫描的项(%ld)";
"DTC_Scanning_DTC" = "正在扫描%@...";
"DTC_reScan" = "扫描";
"DTC_clearAll" = "全部清理";
"DTC_choose_to_clear" = "选择清理";
"DTC_DTCs_in_total" = "共%d个故障码";
"DTC_clear" = "清理";
"DTC_cancel" = "取消";
"DTC_choose_DTC_type" = "选择清理类型";
"DTC_clear_warning" = "警告：执行这个动作会将您汽车上的故障码清除和关闭故障提示灯，但是不能解决你车上的任何故障问题。您确定要执行吗?";
"DTC_Details" = "故障码详情";
"DTC_next" = "下一个";
"DTC_previous" = "上一个";
"DTC_finish_clear" = "完成清理";
"DTC_state_not_scan" = "未扫描";
"DTC_state_scanning" = "正在扫描...";
"DTC_tip_select_item" = "请选择扫描项";
"DTC_tip_no_data" = "没有该类型的故障码!";
"DTC_tip_no_data_detail" = "没有故障码详情数据!";
"DTC_possible_causes" = "可能的原因";


/********** saved report **************/
"Report_title" = "维修报告";
"Report_DTCs" = "故障码";
"Report_live_data" = "数据流";
"Report_no_live_data" = "暂无数据流";
"Report_no_live_data_describe" = "可以通过测试数据流来保存数据";
"Report_no_DTC" = "暂无故障码";
"Report_no_DTC_describe" = "扫描故障码产生的历史会保存在此页面";
"Report_delete" = "删除";
"Report_cancle" = "取消";
"Report_select_all" = "全选";
"Report_deselect_all" = "取消全选";
"Report_vehicle_info" = "车辆信息";
"Report_scan_time" = "诊断时间";
"Report_system_state_report" = "系统状态报告";
"Report_system_name" = "系统名称";
"Report_DTC_count" = "故障码个数";


/********** Smog Check **************/
"Smog_title" = "排放检测";
"Smog_ok" = "确定";
"Smog_not_check" = "代表未检测";
"Smog_pass" = "代表已通过";
"Smog_not_pass" = "代表未通过";
"Smog_problem" = "代表有问题";
"Smog_unsupported" = "代表不支持";


/********** Mode 6 **************/
"Mode6_title" = "模式 6";
"Mode6_search" = "搜索";


/********** Freeze Frame **************/
"Freeze_title" = "冻结帧";
"Freeze_name" = "描述";
"Freeze_value" = "值";

/********** Vehicle Info **************/
"Vehicle_title" = "车辆信息";
"Vehicle_search" = "输入VIN码";
"Vehicle_scan_VIN" = "扫描VIN码";
"Vehicle_select_car" = "选择车辆";
"Vehicle_brand" = "车牌";
"Vehicle_model" = "车型";
"Vehicle_year" = "年款";
"Vehicke_select_series" = "请选择车系";
"Vehicle_support_enhanced" = "支持高级功能";
"Vehicle_unsupport_enhanced" = "不支持高级功能";
"Vehicle_specifications" = "车辆规格";
"Vehicle_parsing_VIN_Code" = "正在解析VIN码";
"Vehicle_parsing_success" = "解析成功";
"Vehicle_Parsing_failure" = "解析失败";




/********** MIL Status **************/
"MIL_title" = "工况记录";
"MIL_unsupport" = "当前诊断车辆不支持";


/********** Live Data **************/
"Live_title" = "数据流";
"Live_add_live_data" = "添加数据流";
"Live_activated" = "选中";
"Live_supported" = "支持";
"Live_all_item" = "所有";
"Live_search" = "搜索";
"Live_live_details" = "数据流详情";
"Live_descriptions" = "详情描述";
"Live_display_mode" = "显示方式";
"Live_unit" = "单位";
"Live_custom_range" = "自定义范围";
"Live_current_value" = "当前值";
"Live_range_value" = "范围值";
"Live_restore_default_setting" = "恢复默认";
"Live_unsupported" = "不支持!";
"Live_stop" = "停止";
"Live_start" = "开始";
"Live_no_active_item" = "请点击右上角按钮，勾选要查看的数据流项";


/********** Me **************/
"Me_login" = "登录";
"Me_register" = "注册";
"Me_buy" = "在线购买";
"Me_report" = "维修报告";
"Me_vci" = "VCI 管理";
"Me_setting" = "设置";


/********** Register **************/
"Register_title" = "注册";
"Register_enter_email" = "请输入邮箱";
"Register_enter_verification" = "请输入验证码";
"Register_enter_password" = "请输入6-16位密码";
"Register_enter_password_again" = "请再次输入密码";
"Register_acquire_verification" = "获取验证码";
"Register_agreements" = "点击\"注册\"按钮,代表你已阅读并同意道通协议。";
"Register_autel_agreements" = "道通协议";
"Register_loding" = "加载中...";
"Register_enter_email_warning" = "请输入正确的邮箱";
"Register_password_too_long" = "输入密码太长";
"Register_password_too_short" = "输入密码太短";
"Register_password_not_same" = "两次密码输入不一致";
"Register_sent_verification_message" = "Autel已向以下邮箱发送了验证码\n%@";
"Register_sent_verification_success" = "发送成功";
"Register_sent_verification_ok" = "我知道了";
"Register_register_success" = "注册成功";
"Register_sent_verification" = "验证码已经发送到你的邮箱";


/********** login **************/
"Login_title" = "登录";
"Login_register" = "注册";
"Login_login_button" = "登录";
"Login_enter_email" = "请输入邮箱";
"Login_enter_password" = "请输入密码";
"Login_forget_password" = "忘记密码?";
"Login_success" = "登录成功";
"Login_retrieve_password" = "找回密码";


/********** personal info **************/
"MyInfo_title" = "我的信息";
"MyInfo_account" = "账号";
"MyInfo_name" = "名字";
"MyInfo_last_name" = "姓氏";
"MyInfo_first_name" = "名字";
"MyInfo_nick_name" = "昵称";
"MyInfo_telephone" = "电话";
"MyInfo_change_password" = "修改密码";
"MyInfo_change_portrait" = "修改头像";
"MyInfo_old_password" = "旧密码";
"MyInfo_enter_old_password" = "请输入旧密码";
"MyInfo_new_password" = "新密码";
"MyInfo_enter_new_password" = "请输入新密码";
"MyInfo_confirm_change_password" = "确认修改";
"MyInfo_take_a_photo" = "拍照";
"MyInfo_choose_from_Album" = "从手机相册选择";
"MyInfo_cancel" = "取消";
"MyInfo_ok" = "确定";
"MyInfo_unsupported_camera" = "您的设备不支持拍照功能";
"MyInfo_unsupported_photo" = "您的设备不支持相册功能";
"MyInfo_password_change_success" = "修改成功";
"MyInfo_change_success" = "更新成功";
"MyInfo_tip_correct_phoneNum" = "请输入一个正确的手机号码";



/********** setting **************/
"Setting_title" = "设置";
"Setting_activate" = "设备激活";
"Setting_firmware_update" = "固件更新";
"Setting_log_out" = "退出登录";
"Setting_about" = "关于";
"Setting_about_version" = "版本号";
"Setting_product_name" = "产品名称";
"Setting_serial" = "产品序列号";
"Setting_active_now" = "立即激活";
"Setting_actived" = "已经激活";
"Setting_active_success" = "激活成功";
"Setting_current_version" = "当前版本号:";
"Setting_available_version" = "可用版本号:";
"Setting_unknown_version" = "未知";
"Setting_update_now" = "立即更新";
"Setting_update_up_to_date" = "已经是最新版本!";
"Setting_checking" = "正在检测...";
"Setting_check_success" = "检测成功";
"Setting_updating" = "固件开始升级\n请勿断开蓝牙和切换界面";
"Setting_update_success" = "升级成功";
"Setting_update_fail" = "升级失败";
"Setting_logout_warning" = "确定退出登录?";
"Setting_ok" = "确定";
"Setting_cancel" = "取消";
"Setting_firmware_update_available" = "有固件可更新";
"Setting_unit" = "单位";
"Setting_unit_en" = "英制";
"Setting_unit_me" = "公制";
"Setting_download" = "正在下载...";
"Setting_download_fail" = "下载失败";
"Setting_user_Eobd_version" = "Eobd 版本";
"Setting_user_manual" = "用户手册";
"Setting_privacy_policy" = "用户条款/隐私说明";

/********** messageBox **************/
"MB_remind" = "提示";
"MB_waiting" = "等待";
"MB_setting" = "设置";
"MB_VCI_not_connect_content" = "VCI没有连接上，请等待或设置连接VCI!";
"MB_VCI_not_connect_content_label" = "VCI没有连接上，请检查蓝牙是否打开和是否与设备匹配上 ";
"MB_action_OK" = "确定";
"MB_action_cancel" = "取消";
"MB_No_clearable_DTC" = "没有可清理的故障码!";
"MB_title_clear_DTC" = "清除故障码";
"MB_action_clear" = "清理";
"MB_content_clear_warning" = "警告：执行这个动作会将您汽车上的故障码清除和关闭故障提示灯，但是不能解决你车上的任何故障问题。您确定要执行吗?";
"MB_content_close_datastream" = "这将会停止数据流数据记录，您确定要继续？";
"MB_delete_report" = "确认要删除?";
"MB_confirm" = "确定";
"MB_action_YES" = "是";
"MB_action_NO" = "否";
"MB_action_START" = "开始";
"MB_action_BACK" = "返回";
"MB_jump_to_safari" = "您即将跳转到Safari浏览器";
"MB_action_continue" = "继续";
"MB_select_vehicle_area" = "请选择车辆区域";
"MB_country_us" = "美国";
"MB_country_eur" = "欧洲";
"MB_country_jap" = "日本";
"MB_country_other" = "其他";
"MB_country_app_update" = "有新版本可供更新，是否更新?";
